<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste Produits</title>
  <style>
   .table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th,.table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f0f0f0;
}

.table-striped tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-striped tbody tr:nth-child(odd) {
  background-color: #fff;
}

.btn {
  border: none;
  border-radius: 5px;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.btn-info {
  background-color: #12b428;
}

.btn-danger {
  background-color: #d9534f;
}

.btn:hover {
  opacity: 0.8;
}
  </style>
</head>
<body>
<p>List des Produit</p>
<table class="table table-striped">
    <thead>
        <tr>
            <th>IdProduit</th>
            <th>NomProduit</th>
            <th>QuantiterProduit</th>
            <th>Prix</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let produit of produits">
            <td>{{ produit.id }}</td>
            <td>{{ produit.nom }}</td>
            <td>{{ produit.quantiteStock }}</td>
            <td>{{ produit.prix }}</td>
            <td>
                <button (click)="updateProduits(produit.id)" class="btn btn-info">Update</button>
                <button (click)="deleteProduits(produit.id)" class="btn btn-danger" style="margin-left: 10px">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
